
Interface�: 172.20.10.34 --- 0xb
  Adresse Internet      Adresse physique      Type
  172.20.10.1           90-01-3b-e8-25-44     dynamique 
  172.20.10.17          c0-d0-44-5d-79-35     dynamique 
  172.20.10.36          cc-3a-61-af-28-3b     dynamique 
  172.20.10.255         ff-ff-ff-ff-ff-ff     statique  
  224.0.0.2             01-00-5e-00-00-02     statique  
  224.0.0.252           01-00-5e-00-00-fc     statique  
  239.255.255.250       01-00-5e-7f-ff-fa     statique  
  255.255.255.255       ff-ff-ff-ff-ff-ff     statique  
