{
    "name": "nstore",
    "version": "0.5.2",
    "description": "nStore is a simple, in-process key/value database for node.js.",
    "tags": ["nosql", "database", "pattern"],
    "author": "Tim Caswell <tim@creationix.com>",
    "repository": {
      "type": "git",
      "url": "http://github.com/creationix/nstore.git"
    },
    "bugs": "http://github.com/creationix/nstore/issues",
    "engines": ["node >= 0.4.0"],
    "main": "nstore.js",
    "dependencies": {
      "step": ">=0.0.3",
      "pattern": ">=0.2.0"
    }
}
